
                   {%load static%}
                   <!DOCTYPE html>
                   <html lang="en">
                   <style>
                   .TextBox{
                     -moz-border-radius:1px;
                     -webkit-border-radius:1px;
                     border-radius:1px;
                     border: #solid 10px #000;
                     background-color: rgba(255,255,255,0.8);
                     height:100%;
                     width:100%;
                     margin-left: auto ;
                     margin-right: auto ;
                   }
                   .button-style{
    
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  margin: 2px 0;
  padding: 12px 25px;
  background: none;
  background-image: none;
  background-color: #fdd200;
  background-color: #ff7e00;
  /* button color */
  color: #ffffff;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 13px;
  font-family: Montserrat, 'Open Sans', Helvetica, Arial, sans-serif;
  line-height: 20px;
  cursor: pointer;
  -webkit-appearance: none;
  border: 0px;
    }

                   </style>
                   <head>

                       <meta charset="utf-8">
                       <meta http-equiv="X-UA-Compatible" content="IE=edge">
                       <meta name="viewport" content="width=device-width, initial-scale=1">
                       <meta name="description" content="">
                       <meta name="author" content="">

                       <title>RSR</title>

                       <!-- Bootstrap Core CSS -->
                       <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

                       <!-- Custom Fonts -->
                       <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
                       <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
                       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

                       <!-- Theme CSS -->
                       <link href="{% static 'css/grayscale.min.css' %}" rel="stylesheet">

                       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                       <!--[if lt IE 9]>
                           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                       <![endif]-->

                   </head>

<!-- Navigation -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="{% url 'main' %}">
                <img style = "width: auto; height: 25px;" src = "http://www.paradymemanagement.com/wp-content/uploads/2015/11/paradyme-green.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a style="color:green" href="{% url 'uploaddoc' %}" >Upload</a>
                </li>
                <li>
                    <a style="color:green" href="{% url 'search' %}">Search</a>
                </li>
                <li>
                    <a style="color:green" href="{% url 'linkanalysis' %}">Link Analysis</a>
                </li>
                <li>
                    <a style="color:green" href="{% url 'user_access' %}">User Access</a>
                </li>
                <li>
                    <a style="color:green" href="{% url 'logout' %}">Log Out</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<section id="about" class="container content-section text-center">
{% block content %}
{% endblock %}
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Paradyme Management 2017</p>
    </div>
</footer>

<!-- jQuery -->
<script src="{% static 'vendor/jquery/jquery.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="{% static 'js/grayscale.min.js' %}"></script>

</body>

</html>
