{% extends 'navigation.html' %}
{% load widget_tweaks %}

{% block content %}

<!-- Personal info block, left hand side -->
<h1 style = "font-family: Raleway, Arial">
    {{person.Name}}
</h1>
<br/>
<div class = "personal" >
	<section><b> Personal Info</b><br>
	<table class = "table-fill" style="max-width:100px;">
   
   <tbody class="table-hover">
     {% for field in person %}
       <tr>
         <td style = "padding:14px; max-width: 300px; 
word-wrap:break-word;" class = "text-left">{{field.0}}</td>
         <td style = "padding:14px; max-width: 300px; 
word-wrap:break-word;" class = "text-left"> {{field.1}}</td>
       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
   </tbody>
 </table>
	<br/>
  

	<a href="{% url 'RSR:person-edit' person.pk %}" class="btn btn-default btn-file">Edit</a>
  <br/>
  <br/>
  <p></p>
  <br/>
    <form method="POST" class="post-form">{% csrf_token %}
      {% render_field form.Comments ROWS=5 COLS=30 class="form-control" style=" width: 300px;height: 100px !important; margin:auto;" placeholder="Comments"%} 
<br/>
      <button type="submit" class = "button-style">Add Comment</button>
      </form>
    </section>
</div>


<!--Right hand side all tables -->


<div class = "skills">
	<section><b> Skills</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Skill</th>
       <th style = "padding:14px;"class = "text-left">Years Of Experience</th>
       <th style = "padding:14px;"class = "text-left">Action</th>
     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in skills %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.SkillsID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.YearsOfExperience}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:skill-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
             <form action="{% url 'RSR:skill-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this skill?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>
       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field skillform.Name class="form-control" placeholder="Add Skill"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontoskill.YearsOfExperience class="form-control" placeholder="Years Of Experience"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>

   </tbody>
 </table>
 </section>

<div style = "padding-top:30px;">
	<section><b> Company</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Company Name</th>
        <th style = "padding:14px;"class = "text-left">Title</th>
        <th style = "padding:14px;"class = "text-left">Experience</th>
        <th style = "padding:14px;"class = "text-left">Start Date</th>
        <th style = "padding:14px;"class = "text-left">End Date</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
        <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in company %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.CompanyID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Title}}</td>
         <td style = "padding:14px; max-width: 150px; 
word-wrap:break-word;"class = "text-left">{{obj.ExperienceOnJob}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.StartDate}}</td>
         <td style = "padding:14px;"class = "text-left">{{obj.EndDate}}</td>
         <td style = "padding:14px; max-width: 200px; 
word-wrap:break-word;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:company-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:company-delete' obj.pk %}" method="post">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this history?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>


       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
      <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field companyform.Name class="form-control" placeholder="Add Company"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontocompany.Title class="form-control" placeholder="Title"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontocompany.ExperienceOnJob class="form-control" placeholder="Experience"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontocompany.StartDate class="form-control" placeholder="Start Date"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontocompany.EndDate class="form-control" placeholder="End Date"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontocompany.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
     
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>



 <div style = "padding-top:30px;">
	<section><b> Academics</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">University</th>
        <th style = "padding:14px;"class = "text-left">Type</th>

       <th style = "padding:14px;"class = "text-left">Grad Date</th>
       <th style = "padding:14px;"class = "text-left">Major</th>

       <th style = "padding:14px;"class = "text-left">GPA</th>
       <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in school %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.SchoolID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.SchoolID.DegreeLevel}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.GradDate}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.MajorID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.GPA}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:school-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
             <form action="{% url 'RSR:school-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this school?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>
       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field schoolform.Name class="form-control" placeholder="Add Education"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field schoolform.DegreeLevel class="form-control" placeholder="Degree"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontoschool.GradDate class="form-control" placeholder="Grad Date"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field majorform.Name class="form-control" placeholder="Major"%} 
       </td>
      <td style = "padding:14px;"class = "text-left">
        {% render_field persontoschool.GPA class="form-control" placeholder="GPA"%} 
       </td>
      
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
     
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>

<div style = "padding-top:30px;">
	<section><b> Courses</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Course</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
        <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in course %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.CourseID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:course-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:course-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this course?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>
       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field courseform.Name class="form-control" placeholder="Add Course"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontocourse.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>

   </tbody>
 </table>
	
    </section>
</div>
	
<div style = "padding-top:30px;">
	<section><b> Clearance</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Clearance Level</th>
       <th style = "padding:14px;"class = "text-left">Action</th>

     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in clearance %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.ClearanceLevel}}</td>
         <td>
           <a href="{% url 'RSR:clearance-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
         </td>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
   </tbody>
 </table>
	
    </section>
</div>

<div style = "padding-top:30px;">
	<section><b> Languages</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Language</th>
       <th style = "padding:14px;"class = "text-left">Action</th>



     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in language %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.LangID}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:language-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
             <form action="{% url 'RSR:language-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this language?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field langform.Language class="form-control" placeholder="Add Language"%} 
       </td>
     
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>

<div style = "padding-top:30px;">
	<section><b> Side Projects</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Project</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
       <th style = "padding:14px;"class = "text-left">Action</th>
     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in side %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.SideID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:sidepro-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
             <form action="{% url 'RSR:sidepro-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this side project?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
      <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field sideform.Name class="form-control" placeholder="Add Project"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontoside.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>
<div style = "padding-top:30px;">
	<section><b> Awards</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Award</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
       <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in award %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.AwardID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:award-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:award-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this award?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field awardform.Name class="form-control" placeholder="Add Award"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontoaward.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>

<div style = "padding-top:30px;">
	<section><b> Clubs & Hobbies</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Name</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
       <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in clubs %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.CHID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:club-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:club-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this club?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field clubform.Name class="form-control" placeholder="Add Club"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontoclub.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>
<div style = "padding-top:30px;">
	<section><b> Volunteering</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Name</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
        <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in volunteer %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.VolunID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:volunteer-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:volunteer-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this volunteer?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field volunteerform.Name class="form-control" placeholder="Add Volunteering"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontovolunteer.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>
<div style = "padding-top:30px;">
	<section><b> Professional Developement</b><br>

	<table class = "table-fill">
   <thead>
     <tr>
       <th style = "padding:14px;"class = "text-left">Name</th>
        <th style = "padding:14px;"class = "text-left">Description</th>
        <th style = "padding:14px;"class = "text-left">Action</th>


     </tr>

   </thead>
   <tbody class="table-hover">
     {% for obj in pro %}
       <tr>
         <td style = "padding:14px;"class = "text-left">{{obj.ProfID}}</td>
         <td style = "padding:14px;"class = "text-left"> {{obj.Desc}}</td>
         <td style = "padding:14px;"class = "text-left">
             <a href="{% url 'RSR:professional-edit' obj.pk %}" class="btn btn-default btn-file">Edit</a>
            <form action="{% url 'RSR:professional-delete' obj.pk %}" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input onclick="return confirm('Are you sure you want to delete this professional development?')" class = "btn btn-default btn-file" type="submit" value="Delete" />
             </form>
         </td>

       </tr>
     {% empty %}
       <tr>
         <td colspan="2">No data</td>
       </tr>
     {% endfor %}
     <tr>
       <form method="POST" class="post-form">{% csrf_token %}
       <td style = "padding:14px;"class = "text-left">
        {% render_field professionalform.Name class="form-control" placeholder="Add Pro Develop"%} 
       </td>
       <td style = "padding:14px;"class = "text-left">
        {% render_field persontoprofessional.Desc class="form-control" placeholder="Description"%} 
       </td>
      <td style = "padding:14px;"class = "text-left"><button type="submit" style = "margin:auto" class = "btn btn-default btn-file">Add</button>
        </td>
      </form>
      </tr>
   </tbody>
 </table>
	
    </section>
</div>
</div>
<!-- t
odo Awards, Clubs, Volunteering, Professional Dev -->






{% endblock %}